# springMVC return view JSP
jsp.template.path = /WEB-INF/view/
jsp.template.suffix = .jsp

# encoding
template.encoding = UTF-8

# http open api service id and password
http.service.id = 10100006
http.service.password = 123321qQ

# Digest Authorization config==
auth.nonce.expired.miniutes=10
auth.reaml=cmcc.cn

#http
#restful.url.auth.nio.http = http://192.168.40.3:7090/platform/serviceMgr
#restful.url.noauth.nio.http = http://192.168.40.3:7090/platform/serviceMgr

#\u8bf7\u6c42\u9700\u8981\u9274\u6743platform\u9879\u76ee\u5730\u5740
restful.url.auth.nio.http = http://127.0.0.1:8080/platform/serviceMgr
#\u8bf7\u6c42\u4e0d\u9700\u8981\u9274\u6743platform\u9879\u76ee\u5730\u5740
restful.url.noauth.nio.http = http://127.0.0.1:8080/platform/serviceMgr

#restful.url.auth.nio.http =http://183.230.40.64:7090/platform/serviceMgr
#restful.url.noauth.nio.http = http://183.230.40.64:7090/platform/serviceMgr


#thirdHttp
restful.url.third.auth.nio.http = http://127.0.0.1:8080/platform/serviceThirdMgr
restful.url.third.health.consultant.http = 

#restful.url.third.auth.nio.http = http://183.230.40.64:7090/platform/serviceThirdMgr


#restful ip White list(multigroup use ,):10.189.24.154,10.189.24.155
http.ip.white = 127.0.0.1,192.168.40.3

#restful http timeout setting
restful.http.timeout = 120000

#restful threadPool corepoolsize setting
restful.threadPool.corepool_size = 6964

#restful threadPool maximum pool size setting
restful.threadPool.maximum_pool_size= 13516

#restful threadPool blocking queue setting
restful.threadPool.blocking_queue= 10000


#alipay_notify call appagent
alipay.notify.noauth.nio.http = http://127.0.0.1:8080/platform/noauth/serviceManager
#alipay_notify call appagent
alipay.notify.noauth.nio.http = http://127.0.0.1:8080/appagent/noauth/serviceManager

#alipay_refund_notify_url\u652f\u4ed8\u5b9d\u9000\u8d39\u56de\u8c03\u5730\u5740
alipay_refund_notify_url = http://183.230.40.64:7080/aliReFundNotify

#\u767e\u5ea6\u63a8\u9001ios\u7248\u672c 1 \u5f00\u53d1\u7248\u672c 2\u53d1\u5e03\u7248\u672c
baidupush_ios_state = 2


#boss\u524d\u7f6e\u673a
boss.url.noauth.nio.http = http://127.0.0.1:8080/platform/serviceBossMgr

#\u767e\u5ea6\u63a8\u9001API\u5730\u5740
#baidu_push_url = api.push.baidu.com