log4j.rootCategory=DEBUG, stdout , R
log4j.logger.com.cmcciot.mat.hoapi.http.nio.controller.RestfulBaiDuPushController=INFO,bi     
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n   
      
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
#log4j.appender.R.File=/opt/logs/mat/appagent/appagent.log
log4j.appender.R.File=D:/logs/mat/appagent/appagent.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout     
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

#-------------------------\u767e\u5ea6\u63a8\u9001\u63a5\u53e3
log4j.additivity.bi=false
log4j.appender.bi=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.bi.File=/opt/logs/mat/appagent/appagent-push.log
log4j.appender.bi.File=D:/logs/mat/appaget/appagent-push.log
log4j.appender.bi.layout=org.apache.log4j.PatternLayout
log4j.appender.bi.layout.ConversionPattern=%d{yyyy MM dd HH\:mm\:ss}-%p %t %c - %m%n
     
log4j.logger.com.cmcciot=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR  