#weixin
weixin_access_token_uri=https://api.weixin.qq.com/sns/oauth2/access_token
weixin_userinfo_uri=https://api.weixin.qq.com/sns/userinfo
grant_type=authorization_code

#weibo_
weibo_redirect_URI= https://api.weibo.com/oauth2/default.html
weibo_grant_type= authorization_code
weibo_baseURL=https://api.weibo.com/2/
weibo_accessTokenURL=https://api.weibo.com/oauth2/access_token
weibo_authorizeURL=https://api.weibo.com/oauth2/authorize
weibo_rmURL=https://rm.api.weibo.com/2/
weibo_userinfo_uri=https://api.weibo.com/2/users/show.json

#QQ
qq_redirect_uri = http://127.0.0.1:8080/appagent/nio/thirdPlatformRedirct
qq_accessToken_url = https://graph.qq.com/oauth2.0/token
qq_openId_url = https://graph.qq.com/oauth2.0/me
qq_getuserinfo_url = https://graph.qq.com/user/get_user_info
qq_grant_type = authorization_code