#datasource info
filemanage.database.url = jdbc:mysql://172.19.3.160:3306/iotmat_dev
filemanage.database.driver = com.mysql.jdbc.Driver
filemanage.database.user = iotmatdev
filemanage.database.password = Iotdev!086