device.database.url=jdbc:mysql://172.19.3.160:3306/iotmat_dev
device.database.driver=com.mysql.jdbc.Driver
device.database.username=iotmatdev
device.database.password=Iotdev!086

#some other parameters in applicationContext.xml
#db.maxActive=5000
#db.maxIdle=500