### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, cpsdna, stdout

log4j.appender.cpsdna=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cpsdna.File=${catalina.home}/logs/pushapi.log
log4j.appender.cpsdna.layout=org.apache.log4j.PatternLayout
log4j.appender.cpsdna.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=/opt/logs/mat/pushapi/pushapi.log
log4j.appender.stdout.File=D:/logs/mat/pushapi/pushapi.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.MaxFileSize=20MB
log4j.appender.stdout.MaxBackupIndex=10
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n
