#--------------sqlite db path------------------
sqlitedb_path=E\:\\app\\sqlite\\sms
#sqlitedb_path=/app/sqlite/sms.db
#smsServerIp=202.102.41.101
smsServerIp=192.168.41.5
smsServerPort=8083

#ceshi
accessUserName=025C00297896
accessPassword=123456ab

#yunying
#accessUserName=025C00173783
#accessPassword=2wsxzaq13e
blackList=15052001111,13888888888,13666666666,13608065008,13952093047,18993718856,13677777777,13372013111,15052001111,13888888888,15090039530,18637933188,15898989898,13888888888

#appName=p12 file
xfinder4personal=xfinder_push_cpsdna.p12
xfinder4company=company_production.p12
4soncare=4sOnCare_push.p12
ZhengTongHui=ZhengTongHui_push.p12
zhaoTa=zhaoTa.p12
woxingtong=woxingtong.p12
cheqitong=cheqitong.p12
CheGuanJia=CheGuanJiapush.p12
RunDongXing=RunDongXing.p12
KingSky=KingSky.p12
ZunRongYiFang=ZunRongYiFang.p12
CheBaoMu=CheBaoMu.p12
ZhongJinTong=ZhongJinTong_push.p12
WeiChenHui=WeiChenHui.p12
CheXingZhePICC=CheXingZhePICC.p12
QiHangZhe=QiHangZhe.p12
Vehicle360=Vehicle360.p12
Vehicle360PRO=Vehicle360PRO.p12
CheBanLv=CheBanLv.p12

#msg send by cmpp
#sp=chinamobile,yd
sp=chinamobile

#msg callback url
callbackUrl=

#\u6613\u8fbe\u5e73\u53f0
ydurl=http://211.139.108.164:9010/YidaTest/servlet/YidaServlet?
sname=njdnkj
spwd=456789
scorpid=