# springMVC \u8fd4\u56de\u89c6\u56fe\u6a21\u5f0f JSP
jsp.template.path=/WEB-INF/page/jsp/
jsp.template.suffix=.jsp
# encoding
template.encoding=UTF-8
# threadPool corepoolsize setting
threadPool.corepool_size = 10

# threadPool maximum pool size setting
threadPool.maximum_pool_size= 500

# threadPool blocking queue setting
threadPool.blocking_queue=10000
#\u8bbe\u5907\u4e91\u5730\u5740\u53caAPIKEY
oneNetHttpSite=http://183.230.40.33/
oneNetApiKey=6MLqQc8MIENSOd8YuMCXZtY0XugA

# \u8c03\u7528platform\u7684\u5730\u5740
httpPlatform = http://183.230.40.668:5090/platform
