#datasource info
#database.url = jdbc:mysql://192.168.205.64:3306/matdb
#database.driver = com.mysql.jdbc.Driver
#database.user = matuser
#database.password =123456

enclosure.database.url=jdbc:mysql://172.19.3.160:3306/iotmat_dev?useUnicode=true&characterEncoding=utf-8
enclosure.database.driver=com.mysql.jdbc.Driver
enclosure.database.user=iotmatdev
enclosure.database.password=Iotdev!086